!------- xdefaults
Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

!------ XTerm
XTerm*background:           #222D31
XTerm*foreground:           #d8d8d8
XTerm*pointerColor:         #1ABB9B
XTerm*faceName:             Fixed
XTerm*faceSize:             11
XTerm*reverseVideo:         on
XTerm*selectToClipboard:    true

!-------- URxvt 
URxvt.font:                     xft:Meslo LG M DZ for Powerline:size=10.5

URxvt.depth:                    32
URxvt.background:               [100]#222D31
URxvt*scrollBar:                false
URxvt*mouseWheelScrollPage:     false
URxvt*cursorBlink:              true
URxvt*background:               black
URxvt*foreground:               grey
URxvt*saveLines:                5000

! Normal copy-paste keybindings without perls
URxvt.iso14755:                     false
URxvt.keysym.Shift-Control-V:       eval:paste_clipboard
URxvt.keysym.Shift-Control-C:       eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:          \033[1;5D
URxvt.keysym.Shift-Control-Left:    \033[1;6D
URxvt.keysym.Control-Right:         \033[1;5C
URxvt.keysym.Shift-Control-Right:   \033[1;6C
URxvt.keysym.Control-Up:            \033[1;5A
URxvt.keysym.Shift-Control-Up:      \033[1;6A
URxvt.keysym.Control-Down:          \033[1;5B
URxvt.keysym.Shift-Control-Down:    \033[1;6B

!------ Cosmetics
Xcursor.theme:  xcursor-breeze
Xcursor.size:   0

*fading:                    8
*fadeColor:                 black
*pointerColorBackground:    #2B2C2B
*pointerColorForeground:    #16A085

!! special
*.foreground:   #c5c8c6
*.background:   #1f1f1f
*.cursorColor:  #c5c8c6

!! black dark/light
*.color0:   #282a2e
*.color8:   #373b41

!! red dark/light
*.color1:   #a85377
*.color9:   #a85377

!! green dark/light
*.color2:   #746f81
*.color10:  #746f81

!! yellow dark/light
*.color3:   #545670
*.color11:  #545670

!! blue dark/light
*.color4:   #6a9bb9
*.color12:  #6a9bb9

!! magenta dark/light
*.color5:   #764970
*.color13:  #764970

!! cyan dark/light
*.color6:   #abb9ba
*.color14:  #abb9ba

!! white dark/light
*.color7:   #899298
*.color15:  #899298