!------- xdefaults
Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

!------ XTerm
XTerm*background:           #222D31
XTerm*foreground:           #d8d8d8
XTerm*pointerColor:         #1ABB9B
XTerm*faceName:             Fixed
XTerm*faceSize:             11
XTerm*reverseVideo:         on
XTerm*selectToClipboard:    true

!-------- URxvt 
URxvt.font:                     xft:Meslo LG M DZ for Powerline:size=10.5

URxvt.depth:                    32
URxvt.background:               [100]#222D31
URxvt*scrollBar:                false
URxvt*mouseWheelScrollPage:     false
URxvt*cursorBlink:              true
URxvt*background:               black
URxvt*foreground:               grey
URxvt*saveLines:                5000

! Normal copy-paste keybindings without perls
URxvt.iso14755:                     false
URxvt.keysym.Shift-Control-V:       eval:paste_clipboard
URxvt.keysym.Shift-Control-C:       eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:          \033[1;5D
URxvt.keysym.Shift-Control-Left:    \033[1;6D
URxvt.keysym.Control-Right:         \033[1;5C
URxvt.keysym.Shift-Control-Right:   \033[1;6C
URxvt.keysym.Control-Up:            \033[1;5A
URxvt.keysym.Shift-Control-Up:      \033[1;6A
URxvt.keysym.Control-Down:          \033[1;5B
URxvt.keysym.Shift-Control-Down:    \033[1;6B

!------ Cosmetics
Xcursor.theme:  xcursor-breeze
Xcursor.size:   0

*fading:                    8
*fadeColor:                 black
*pointerColorBackground:    #2B2C2B
*pointerColorForeground:    #16A085

! special
*.foreground:   #a2a2a2
*.background:   #282828
*.cursorColor:  #a2a2a2

! black
*.color0:       #555555
*.color8:       #888888

! red
*.color1:       #9c3528
*.color9:       #d64937

! green
*.color2:       #61bc3b
*.color10:      #86df5d

! yellow
*.color3:       #f3b43a
*.color11:      #fdd75a

! blue
*.color4:       #0d68a8
*.color12:      #0f75bd

! magenta
*.color5:       #744560
*.color13:      #9e5e83

! cyan
*.color6:       #288e9c
*.color14:      #37c3d6

! white
*.color7:       #a2a2a2
*.color15:      #f9f9f9
