# =======
# Plugins
# =======
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Install and Fetch plugins by pressing: `prefix+I`

# ======
# Themes
# ======
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/purple'

# ======
# Config
# ======
# terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell /bin/zsh
# bar position
set-option -g status-position top
# use vim key bindings
setw -g mode-keys vi
set -g mouse on
# decrease command delay (increases vim responsiveness)
set -sg escape-time 1
# new binds
bind-key -n M-Left send-keys M-b
bind-key -n M-Right send-keys M-f


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Readme file at https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

