// Global 
{
    "layer": "top",
    "position": "top",
    // If height property would be not present, it'd be calculated dynamically
    "height": 28,
    "modules-left": [
        "custom/weather",
        "sway/workspaces",
        "sway/mode",
        "sway/window",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "custom/spotify",
        "temperature",
        "memory",
        "cpu",
        "pulseaudio",
        "custom/grimshot",
        "idle_inhibitor",
        "tray",
        "custom/power",
    ],
    // ****************
    //   MODULES LEFT
    // ****************
    "sway/workspaces": {
        "disable-scroll": false,
        "disable-markup": false,
        "all-outputs": false,
        "format": "{name}",
        //"format":"{icon}",
        // "format-icons": {
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     "4": "",
        // }
    },
    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50,
    },
    // ******************
    //   MODULES CENTER
    // ******************
    "custom/weather": {
        // to use the weather module replace <your_location> with your city or town
        // note: do not use spaces: new york would be newyork
        "format": "{} °C",
        "exec": "wttrbar --location Charlotte",
        "return-type": "json",
        "tooltip": true,
        "interval": 3600,
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "on-scroll": {
            "calendar": 1
        }
    },
    // *****************
    //   MODULES RIGHT
    // *****************
    "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
    "temperature": {
        //"thermal-zone": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "interval": 2
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "on-click": "xfce4-terminal -e 'htop'",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}% ({load})",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "xfce4-terminal -e 'htop'",
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },
    "custom/grimshot": {
        "format": "",
        "tooltip": false,
        "on-click-right": "grimshot --notify save output - | swappy -f -",
        "on-click-middle": "grimshot --notify save window - | swappy -f -",
        "on-click": "grimshot --notify save area - | swappy -f -",
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8,
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },
    "custom/separator": {
        "format": " "
    }
    // "network": {
    //     "interval": 5,
    //     "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
    //     "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    //     "format-disconnected": "⚠  Disconnected",
    //     "tooltip-format": "{ifname}: {ipaddr}",
    //     "on-click": "xfce4-terminal -e 'nmtui'",
    // },
    // "network#vpn": {
    //     "interface": "tun0",
    //     "format": "  {essid} ({signalStrength}%)",
    //     "format-disconnected": "⚠  Disconnected",
    //     "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    // },
    // "custom/launcher": {
    //     "format": "",
    //     "on-click": "exec wofi -c ~/.config/wofi/config -I",
    //     "tooltip": false,
    // },
}