# i3blocks config file

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/cheatsheet

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

#[apps]
#full_text=Applications:
#separator=true

# [terminal]
# full_text=Terminal 
# color=#807dfe
# command=alacritty
# separator=true

[mpris]
# yay gobject-instrospection
# pipx install i3blocks-mpris
# yay libffi7
command=~/.local/bin/i3blocks-mpris -c ~/.config/i3/scripts/mpris.json
interval=persist
separator=true

# [browser]
# full_text=Browser 
# color=#ff7f81
# command=vivaldi-stable &> /dev/null
# separator=true

# [files]
# full_text=Files 
# color=#7f3fbf
# command=pcmanfm ~
# separator=true

#[mail]
#full_text=Mail 
#color=#dbcb75
#command=thunderbird
#separator=true

# [net]
# label=SSID: 
# command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
# color=#e07221
# interval=5
# separator=true

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
color=#e07221
interval=persist
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
color=#96c6f8
interval=10
# separator=true

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label= 
# instance=/
# command=~/.config/i3/scripts/disk
# color=#96c6f8
# interval=30
# separator=true

[CPU-temperature]
label=CPU  
command=~/.config/i3/scripts/temperature
color=#96c6f8
interval=10

[cpu_usage]
label= 
interval=10
command=~/.config/i3/scripts/cpu_usage
color=#96c6f8
separator=true
#min_width=CPU: 100.00%

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/i3/scripts/battery.sh
label= 
#instance=1
interval=30
separator=true

# Volume indicator
[pavucontrol]
full_text=
color=#208273
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
color=#208273
instance=Master
interval=1
separator=true
#
# [keybindings]
# full_text=
# color=#667c9d
# command=xed ~/.config/i3/keybindings

[time]
label= 
command=date '+%a %d %b %Y %H:%M:%S'
color=#dbcb75
interval=1
separator=true

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu -p rofi -c
color=#96c6f8

